// Шрифты
@font-face {
    font-family: 'Montserrat_bold';
    src: url('../fonts/Montserrat-Bold.eot');
    src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff'),
        url('../fonts/Montserrat-Bold.ttf') format('truetype'),
        url('../fonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto_reg';
    src: url('../fonts/RobotoSlab-Regular.eot');
    src: url('../fonts/RobotoSlab-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RobotoSlab-Regular.woff2') format('woff2'),
        url('../fonts/RobotoSlab-Regular.woff') format('woff'),
        url('../fonts/RobotoSlab-Regular.ttf') format('truetype'),
        url('../fonts/RobotoSlab-Regular.svg#RobotoSlab-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto_bold';
    src: url('../fonts/RobotoSlab-Bold.eot');
    src: url('../fonts/RobotoSlab-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RobotoSlab-Bold.woff2') format('woff2'),
        url('../fonts/RobotoSlab-Bold.woff') format('woff'),
        url('../fonts/RobotoSlab-Bold.ttf') format('truetype'),
        url('../fonts/RobotoSlab-Bold.svg#RobotoSlab-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat_reg';
    src: url('../fonts/Montserrat-Regular.eot');
    src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff'),
        url('../fonts/Montserrat-Regular.ttf') format('truetype'),
        url('../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
html {
    font-size: 10px;
}

.Mon-bold() {
    font-family: 'Montserrat_bold', sans-serif;
}
.Mon-reg() {
    font-family: 'Montserrat_reg', sans-serif;
}
.Rob-reg() {
    font-family: 'Roboto_reg', sans-serif;
}
.Rob-bold() {
    font-family: 'Roboto_bold', sans-serif;
}


// section home
.home {   
        background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url(../img/home_background1.png) no-repeat;
        background-size: cover;
        width: 100%;
        height: 85rem;
        color: #fff;
        &-main {
            &-header {
                text-align: center;
                h1 {
                    .Mon-reg();
                    font-weight: 900;
                    font-size: 4.2rem;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }
                h3 {
                    .Mon-reg();
                    font-size: 2rem;
                    margin-bottom: 5.5rem;
                }
            }
        }
    &-menu { 
        margin-top: 1.5rem;
        margin-bottom: 26rem;
        &-nav {
            padding-top: 3rem;
            li {  
                display: inline;
                list-style-type: none;
                a {
                    text-decoration: none;
                    .Mon-reg();
                    padding: 1rem;
                    font-size: 1.5rem;
                    color: #fff;
                }
                a:hover {
                    opacity: 0.9;
                }
            }  
        }
        &-logo {
            h2 {
                .Rob-bold();
                font-size: 24px;
                line-height: 1.5;            
            } 
        }
    }
}
.header-btn{
    .Mon-reg();
    text-transform: uppercase;
    font-weight: 800;
    background-color: transparent;
    padding: 1.3rem 3.5rem 1.3rem 3.5rem;
    border: #fff solid 0.2rem;
    outline: none;
    
}
.header-btn:hover {
    opacity: 0.9;
}


// Секция Сервис

.service-header {
    text-align: center;
    h3 {
        .Mon-reg();
        color: #606060;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-weight: 800;
        font-size: 2rem;
        margin-top: 10rem;
        margin-bottom: 3rem;
    }
    h4 {
        .Rob-reg();
        color: #606060;
        font-size: 1.8rem;
        margin-top: 3rem;
    }
}
.service-blocks {
    text-align: center;
    margin-top: 7rem;
    h4 {
        text-transform: uppercase;
        .Mon-reg();
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
    p {
        .Rob-reg();
        margin-bottom: 10rem;
    }
        &-typography {
            .font_t {
                position: absolute;
                left: 17.4rem; top: 2.2rem;
                z-index: 1;
            }
        }
        &-code {
            .font_c {
                position: absolute;
                left: 16.9rem; top: 2.6rem;
                z-index: 1;
            }
        }
        &-support {
            .font_s {
                position: absolute;
                left: 17.19rem; top: 2.05rem;
                z-index: 1;
            }
        }
    }
 
  